NEXT_PUBLIC_API_KEY= "AIzaSyCYht-h5eG8uXwhc6h91V6kOuC9CEsk28M"
NEXT_PUBLIC_AUTH_DOMAIN="anaisproject-ff941.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="anaisproject-ff941"
NEXT_PUBLIC_STORAGE_BUCKET="anaisproject-ff941.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="16982453024"
NEXT_PUBLIC_APP_ID="1:16982453024:web:58044c29154849ad104545"
NEXT_PUBLIC_MEASUREMENT_ID="G-5FJQJ70BMY"
